# AutoGestionNet8

./: AutoGestion.sln
AutoGestion/: Form1.Designer.cs  Form1.cs  FormLogin.Designer.cs  FormLogin.cs  Program.cs  Vista.csproj
AutoGestion/Modelos/: OfertaComboItem.cs  TuroVista.cs  VentaComisionVista.cs  VentaVista.cs
AutoGestion/UserControls/ABMUsuarios/: ABMUsuarios.Designer.cs  ABMUsuarios.cs
AutoGestion/UserControls/AsignarRoles/: AsignarRoles.Designer.cs  AsignarRoles.cs
AutoGestion/UserControls/AutorizarVenta/: AutorizarVenta.Designer.cs  AutorizarVenta.cs
AutoGestion/UserControls/Backup/: UC_Backup.Designer.cs  UC_Backup.cs  UC_Bitacora.Designer.cs  UC_Bitacora.cs  UC_Restore.Designer.cs  UC_Restore.cs
AutoGestion/UserControls/ConsultarComisiones/: ConsultarComisiones.Designer.cs  ConsultarComisiones.cs
AutoGestion/UserControls/Dashboard/: Dashboard.Designer.cs  Dashboard.cs
AutoGestion/UserControls/EmitirFactura/: EmitirFactura.Designer.cs  EmitirFactura.cs
AutoGestion/UserControls/EvaluarEstado/: EvaluarEstado.Designer.cs  EvaluarEstado.cs
AutoGestion/UserControls/RealizarEntrega/: RealizarEntrega.Designer.cs  RealizarEntrega.cs
AutoGestion/UserControls/RealizarPago/: RealizarPago.Designer.cs  RealizarPago.cs
BLL/: BLL.csproj  (+13 more)
Servicios/: Servicios.csproj  Sesion.cs
Servicios/Encriptacion/: Encriptacion.cs
Servicios/backup/: backupService.cs
Servicios/bitacora/: BitacoraService.cs
Servicios/composite/: IPermiso.cs  MenuPermiso.cs  PermisoCompleto.cs  PermisoCompuesto.cs  PermisoSimple.cs  Usuario.cs
Servicios/pdf/: GeneradorComprobantePDF.cs  GeneradorFacturaPDF.cs
Servicios/utilidades/: GeneradorID.cs
Servicios/xmlservices/: PermisoCompletoXmlService.cs  PermisoPlantillaXmlService.cs  PermisoXmlService.cs  RolXmlService.cs  UsuarioXmlService.cs
(+78 files in other folders)
